<html>

<head>
    <title>Student Acadmic Details</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/sad.css' %}">

</head>

<body>
    {% block content %}
    <header>
        <div>
            <h1>Student Acadmic Details</h1><br>
            <p>Please Provide Your Academic Information below</p>
            <br><br>
        </div>
    </header>
    <main>
        <form action="" method="post">
            {% csrf_token %}
            <div>
                <label for="cname" class="lname">Course Name</label><br>
                <input type="text" class="full" name="cname" placeholder="e.g. Bachelor of Computer Science"
                    required><br>
            </div>

            <!-- Don't forget write the two input field -->

            <div class="off">
                <div class="twol">
                    <label for="fy" class="lname">From Year</label> <label for="ty" class="lname" id="ty">To Year
                    </label>
                </div>
                <div class="row">
                    <select name="fyear" id="" class="offi">
                        <option value="">Select Start Year</option>
                        <option value="2025">2025</option>
                        <option value="2024">2024</option>
                        <option value="2023">2023</option>
                        <option value="2022">2022</option>
                        <option value="2021">2021</option>
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                        <option value="2015">2015</option>
                        <option value="2014">2014</option>
                        <option value="2013">2013</option>
                        <option value="2012">2012</option>
                        <option value="2011">2011</option>
                        <option value="2010">2010</option>
                        <option value="2009">2009</option>
                        <option value="2008">2008</option>
                        <option value="2007">2007</option>
                        <option value="2006">2006</option>
                        <option value="2005">2005</option>
                        <option value="2004">2004</option>
                        <option value="2003">2003</option>
                        <option value="2002">2002</option>
                        <option value="2001">2001</option>
                        <option value="2000">2000</option>
                    </select><select name="tyear" id="" class="offi">
                        <option value="">Select End Year</option>
                        <option value="2025">2025</option>
                        <option value="2024">2024</option>
                        <option value="2023">2023</option>
                        <option value="2022">2022</option>
                        <option value="2021">2021</option>
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                        <option value="2015">2015</option>
                        <option value="2014">2014</option>
                        <option value="2013">2013</option>
                        <option value="2012">2012</option>
                        <option value="2011">2011</option>
                        <option value="2010">2010</option>
                        <option value="2009">2009</option>
                        <option value="2008">2008</option>
                        <option value="2007">2007</option>
                        <option value="2006">2006</option>
                        <option value="2005">2005</option>
                        <option value="2004">2004</option>
                        <option value="2003">2003</option>
                        <option value="2002">2002</option>
                        <option value="2001">2001</option>
                        <option value="2000">2000</option>

                    </select><br><br><br>
                </div>


                <div>
                    <label for="dname" class="lname">Department Name</label><br>
                    <input type="text" class="full" name="dname" placeholder="e.g. Computer Science and Engineering"
                        required><br>
                </div>

                <div>
                    <label for="coname" class="lname">College Name</label><br>
                    <input type="text" class="full" name="coname" placeholder="Enter Your College Name" required><br>
                </div>

                <div>
                    <label for="uname" class="lname">University Name</label><br>
                    <input type="text" class="full" name="uname" placeholder="Enter Your University Name" required><br>
                </div>

                <div>
                    <label for="cgpa" class="lname">CGPA</label><br>
                    <input type="number" class="full" name="cgpa" placeholder="Enter Your CGPA (0-10)" required><br>
                </div>

                <div>
                    <input type="checkbox" name="cb" required><label for="cb" class="cb"> I hereby declare that all the
                        information provided above is true and crrect to the best of my knowledge and
                        belief.</label><br><br>
                </div>

                <div>
                    <button type="submit" class="btn" onclick="alert('Academic Details submitted successfully!')">Submit Academic Details</button><br>
                </div>
        </form>


    </main>
    {% load static %}
     <script src="{% static 'js/validation.js' %}"></script>

    {% endblock %}
</body>

</html>