<html>

<head>
    <title>Student Details</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/sd.css' %}">
</head>

<body>
    {% block content %}
    <header>
        <div>
            <h1>Student Details</h1><br>
            <p>Please fill in all the required information below</p><br>
        </div>
    </header>
    <main>

        <form action="" method="post" autocomplete="off">
            {% csrf_token %}
            <div>
                <label for="name" class="lname">Full Name</label><br>
                <input type="text" class="full" name="name" placeholder="Enter Your Full Name" required><br>
            </div>
            <div>
                <label for="id" class="lname">Student ID</label><br>
                <input type="text" class="full" name="student_id" placeholder="Enter Your Student ID" required><br>
            </div>
            <div class="off">
                <div class="twol">
                    <label for="email" class="lname">Email ID</label> <label for="pn" class="lname" id="pn">Phone
                        Number</label>
                </div>
                <div class="twoi">
                    <input type="email" class="offi" name="email" placeholder="Your.email@example.com" required><input
                        type="number" class="offi" name="number" placeholder="Enter Your Phone Number">
                </div>
            </div><br>
            <div>
                <label for="address" class="lname">Address</label><br>
                <textarea name="address" id="address" cols="100" rows="5" placeholder="Enter Your Full Address"
                    required></textarea><br>
            </div>


            <div class="off">
                <div class="twol">
                    <label for="gender" class="lname">Gender</label> <label for="DoB" class="lname" id="dob">Date of
                        Birth
                    </label>
                </div>
                <div class="twoi">
                    <!-- <input type="email" class="offi" placeholder="Your.email@example.com" required><input type="number"
                        class="offi" placeholder="Enter Your Phone Number"> -->
                    <select name="gender" id="" class="offi">
                        <option value="">Select Gender</option>
                        <option value="Male">Male</option>
                        <option value="FeMale">FeMale</option>
                        <option value="Others">Others</option>
                    </select><input type="date" name="dob" class="offi" id="" placeholder="Select date" required>

                </div>
            </div><br>
            <div class="radio">
                <label for="" class="lname">Accommodation Type</label><br><br>
                <input type="radio" id="radio" name="accomodation" value="Hostel"><label for="hostel">Hostel</label><br>
                <input type="radio" id="" name="accomodation" value="Day Scholar"><label for="ds">Day Scholar</label>
            </div><br>
            <div class="btn">
                <button type="submit" class="bs">Submit
                        Details</button>
                
            </div>


        </form>
    </main>
    {% load static %}
     <script src="{% static 'js/validation.js' %}"></script>



    {% endblock %}
</body>

</html>