* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 1.2%;
}

.lname {
    font-weight: bold;
}

.full {
    display: flex;
    width: 100%;
    height: 5%;
    border-radius: 5px;
    border: 1px solid;
    padding: 5px;
}

#ty{
    margin-left:45%;
}


.offi {
    display: flex;
    width: 50%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid;
    padding: 5px;
}
/* .twoi {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
} */

.row{
    display: flex;
    gap: 2%;
    width: 102%;
}

.cb {
    font-size: large;
    font-weight: 400
}

.btn {
    width: 100%;
    padding: 10px;
    background-color: black;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
}






/* .year-row {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 10px;
    }

    .year-row label {
      margin-right: 5px;
    } */