* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body{
    margin: 1.2%;
}    


.lname {
    font-weight: bold;
}

.full {
    display: flex;
    width: 100%;
    height: 5%;
    border-radius: 5px;
    border: 1px solid;
    padding: 3px;

}

.offi {
    display: flex;
    width: 49%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid;
    padding: 3px;
}

#pn {
    margin-left: 46%;
}

/* .twol{
    display: flex;
    justify-content: space-between;
    align-content: space-between;
} */

.twoi {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
}

#address {
    display: flex;
    width: 100%;

    font-size: 13px;
    font-family: Arial, sans-serif;
    border-radius: 5px;
    border: 1px solid;
    padding: 3px;

}
#dob{
    margin-left: 47%;
}

.btn{
    padding: 10px;
    background-color: black;
    border-radius: 5px;

}
.bs{
    width: 100%;
    border: none;
    background-color: black;
    color: white;
    font-weight: bold;
}
input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  border: 2px solid black;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  margin-right: 5px;
  background-color: white;
}

input[type="radio"]:checked::before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: black;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
}



